"""
Вам дана переменная n, в которую записано целое число.

Создайте массив a длины n, в котором каждое следующее число так же
генерируется функцией get_integer().

Выведите по очереди:
- сам массив
    > уже написано за вас
- [a] первый, медианный (центральный) и последний элемент массива через пробел
    > если длина массива четная, то центральным считайте первый из двух центральных
- [b] минимальный и максимальный элементы массива через пробел
- [c] сумму всех элементов массива
- [d] массив, состоящий из квадратов всех четных элементов a
- [e] позицию первого вхождения минимального элемента в a
- [f] развернутый массив a
    > подсказка: используйте встроенную функцию или срез
- [g] массив, состоящий из всех элементов a на четных позициях
    > подсказка: используйте срез
"""

from test.common.context import get_integer

n = get_integer()
a = [get_integer() for i in range(n)]
print(a)
print(a[0], a[(n - 1)//2], a[-1])
print(min(a), max(a))
print(sum(a))
k=a[]
s=0
for i in range(n) :
    if k[i]%2==0 :
     s = s+1
k[i]=k[i]*k[i]
    else :
k[i]=0
for i in range (s) :
    if k[i]==0 :
k.remove(k[i])
print (k)
print(a.index(min(a)))
a.reverse()
print(a)
print(a[::-2])
